<!DOCTYPE html >
<html>
<head>
		<style>
body {
  background-color: #778899;
  margin: 0 10%;
  font-family: sans-serif;
  }
			 .button {
  background-color: #57b1dc;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
border-radius: 50%;}
}
<meta charset="utf-8">
  <meta charset="utf-8" >
   <title>Blackgoose Bistro</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
			
			img {
  border-radius: 70%;<br>
	}
   </style><br>

</head>

<body>
<center>
	<h1>Contact the Critter Sitters</h1></center>
<center>

<img src="https://raw.githubusercontent.com/Cassie-Mack/FiD/master/MySite/friends-3042751_1920.jpg" alt="friends" width="600" hight="600"></center>

<form action="###" method="post">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
    <li>Requested Sitter:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
  </ul>
</fieldset>



<p><input type="submit" value="Submit">
	<input type="Reset" value="Try again"></p></center>
	<center>
	<p><button class="button button"><a href="https://cassie-mack.github.io/FiD/MySite/index.html">Home</a></button><button class="button button">Reviews</button></center>
</form>

</body>
</html>
