<!doctype html>

<html lang="en">
<head>
<title>Cassis Critter Sitters</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* <!doctype html>

<html lang="en">
<head>
<title>Cassis Critter Sitters</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffA500;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {

  background-color: #00ffff;
  color: black;

}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
 p.dotted {border-style: dotted;}
	
	
img {
  border-radius: 70%;
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
}
</style>
</head>
<body>

<div class="sidenav">
	<p class="dotted"><a href="#">Contact</a></p>
	<p class="dotted"> <a href="#">Reveiws</a></p>
	<p class="dotted"> <a href="#">Social Media</a></p>
</div>

<div class="content">
  <h2>Cassis Critter Sitters</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="content"><center>
<h3> Meet the Sitters </h3>
	<img src="https://raw.githubusercontent.com/Cassie-Mack/FiD/master/MySite/5d273e911846a-IMG_ur7r5n.jpg" alt="Pup" width="200" height="200">
	<img src="https://raw.githubusercontent.com/Cassie-Mack/FiD/master/MySite/37960449_2091513430859309_2219552512032112640_n.jpg" alt="Pup" width="200" height="200">
	<img src="https://raw.githubusercontent.com/Cassie-Mack/FiD/master/MySite/cat-4756360_1920.jpg" alt="Pup" width="200" height="200"></center>

</body>
</html>



  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffA500;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {

  background-color: #00ffff;
  color: black;

}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
 
	<head>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Contact</a>
  <a href="#">Reveiws</a>
  <a href="#">Social Media</a>
</div>

<div class="content">
  <h2>Cassis Critter Sitters</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="content">
<h3> Meet the Sitters </h3>
	<img src="" alt="Paris" width="300" height="300">

</body>
</html>


