<!doctype html>
<html><br>

<head>
	<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

<meta charset="utf-8">
<title>Resume Page</title>
	<style>

		
a:link {
  color: palevioletred;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: paleturquoise;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: palegoldenrod;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: palegreen;
  background-color: transparent;
  text-decoration: underline;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Faustina&display=swap" rel="stylesheet">
    <style>
      body {
       font-family: 'Faustina', serif;
font-family: 'Dancing Script', cursive;
		  font-size: 20px
			  
      }
		body {
 font-family: 'Faustina', serif;
  color: black;
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 50px;
  color: green;
}
		h2 {
			font-family: 'Dancing Script', cursive;
  color: green;
}	
</style>
</head>
<body>
<center><img src="https://github.com/Cassie-Mack/FiD/blob/master/Resume/67928086_451212522385384_4048676541054320640_n.jpg?raw=true" width="270" height="480" alt=""/></center>
<title> Name </title>
	<center><h1><strong>Cassieanna Mackhrandilal</h1></h1></strong>cassisartco@gmail.com<br>407-000-ABCD<br>
	I am a 24 year old Freelance Artist and Illustrator. <br>I have worked on projects involving YouTube, illustrated children’s books and worked on concept art for tattoo artists and clients.<br> Outside of working, I have exotic animals and make candles and jewelry.<br> Art is a main aspect of my life, and I can’t wait to share mine with you!<br></center> 
<br><h1><h1 style="background-color:lightpink"> <strong>Skills:</strong></h1>
	
	<ul><ul><h1><strong>Traditional</strong></h1>
    <li>Postive</li>
    <li>Productive
  <li>Types 45 WPM</li>
  <li>Proficient with PC </li>
<li>Miscrosoft Office</li></ul>
        </ul>	
	<h1><h1 style="background-color:lightpink"><strong>Software/Hardware:</strong></h1></h1>
<ol><ol><strong><h2>Digital </strong></h2>
  <li>Digital Art</li>
  <li>Procreate</li>
  <li> Adobe Illustrator </li>
  <li> Adobe Photoshop </li>
  <li> Adobe Sketch </li>
  <li>Paint Tool Sai </li></ol>
<h2><h2 style="background-color:lightpink"><strong>Social Media/Web:</strong></h2></h2><h4>
	<a href="https://twitter.com/Cassisartco">Twitter </a><a href="https://www.facebook.com/cassisartco/">Facebook </a>
	<a href="http://www.instagram.com/CassisArtCo">Instagram</a><a href="https://www.youtube.com/channel/UCO5GguXUWbSPjb923hdjZCQ?view_as=subscriber"> Youtube</a><br></h4>
	
<h2><h2 style="background-color:lightpink"><strong>Work Samples:</strong></h2></h2><h3><center>
<div class="polaroid">
  	 <a href="https://cassie-mack.github.io/FiD/Resume/gallery2020.html"> <img src="Untitled_Artwork.png" width="300" height="500" alt="Mandy"/></a><br>
  <div class="container">
  <p>Mandy by CassisArtCo 2020</p>
  </div>
</div>

<div class="polaroid">
  <a href="https://cassie-mack.github.io/FiD/Resume/gallery2019.html"><img src="WIN_20190227_20_56_04_Pro Watermark.png" width="300" height="500" alt="Aries"/></a><br>
<br>
  <div class="container">
  <p>  Aries by CassisArtCo 2019 </p>
  </div>
</div>

<div class="polaroid">
  	<a href="https://cassie-mack.github.io/FiD/Resume/gallery2018.html"><img src="alien ladywatermark.png" width="300" height="500" alt="Alien Lady"/></a><br> 
  <div class="container">
	  
  <p>Alien by CassisArtCo 2018</p>
  </div>
</div>
</center>
	

</body>
</html>
