<html>
<head>
   <head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Faustina&display=swap" rel="stylesheet">
    <style>
      body {
       font-family: 'Faustina', serif;
font-family: 'Dancing Script', cursive;
		  font-size: 20px
			  
			  
      }
		body {
 font-family: 'Faustina', serif;
  color: black;
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 50px;
  color: cadetblue;
blueviolet
}
		h2 {
			font-family: 'Dancing Script', cursive;
  color: blueviolet;
			
}
		p{
			font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
			color:darkslategrey
		}
		strong{ 
		font family: 'Faustina', serif;
		color: tomato;
		}
		.price{ 
			font-family:"Dancing Script", cursive;
		color: grey;
		}
		.label{
			font-family:"Dancing Script", cursive;
			color: black;
		}
		
		
    </style>
  </head>
 <head>

<meta charset="utf-8">
    </style>
  </head>
 <head>

<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>

</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>
	<p> <i>Baker's Corner, Seekonk, Massachusetts</i><br>
	<span class="label"><b>Hours: Monday through Thursday:</b></span> <i>11 to 9,</i> <span class="label"><b>Friday and Saturday;</b></span><i> 11 to midnight</i></p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<dt>This season, we explore the spicy flavors of the southwest in our appetizer collection.</dt>

<dl>
	<dt><b>Black bean purses</b></dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

	<dt class="newitem"><b>Southwestern napoleons with lump crab</b> &mdash; <strong><i>new item!</i></strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main courses</h2>
<dt>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</dt>


<dl>

	<dt class="newitem"><b>Jerk rotisserie chicken with fried plantains</b> &mdash; <strong><i>new item!</i></strong></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <b><i>Very spicy.</i></b> <span class="price">$12.95</span></dd>

	<dt><b>Shrimp sate kebabs with peanut sauce</b></dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

	<dt><b>Grilled skirt steak with mushroom fricasee</b></dt>
<dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it<sup><strong>*</strong></sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
</dl>

</div>

<p class="warning"><sup><sup><strong>*</sup> We are required to warn you that undercooked food is a health risk.</sup></strong></p>

</body>
</html>



